body {
    background-image: linear-gradient(rgb(185, 212, 224),rgb(113, 156, 175)); 
    width: 940px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-attachment:fixed;
}

* {
   box-sizing: border-box;
   font-family: Tahoma;
   font-weight: normal;
 }

#section-one, #section-two, #section-three, #section-four, #section-five {
   width: 100%;
   float: left;
}

.sun {
   width: 150px;
   float: right;
}

.homenav {
   width: 400px;
   margin: 0 auto;
}

#section-one .nav-one a:hover {
   color: red;
   box-shadow: 0px 1px 8px rgba(43, 43, 50, 0.5);
}

.section-one-type .download:hover {
   color: red;
   font-size: 110%;
}

#section-one .nav-one .home a:hover {
   padding: 5px 11px;
}

.nav-one {
   width: 400px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: 1fr 1fr;
   padding-top: 20px;
   color: rgb(196, 106, 16)
}

.nav-one .home a {
   background-color: white;
   padding: 6px 12px;
   border-radius: 15px;
   color: rgb(196, 106, 16);
}

.nav-one a {
   text-decoration: none;
   color: rgb(196, 106, 16)
}

.about {
   text-align: center;
   color: rgb(196, 106, 16)
}

.home {
   text-align: center;
   color: rgb(196, 106, 16)
}

.cloud {
   width: 150px;
   padding-top: 70px;
   float: left;
}

.header {
    font-size: 70pt;
    padding-top: 20px;
    margin: 0 auto;
    color: rgb(196, 106, 16)
}

.abovefold {
   display: grid;
   grid-template-columns: 1fr;
   text-align: center;
}

.abovefold .commune {
   padding-top: 20px;
   font-size: 22pt;
   padding-bottom: 25px;
}

.abovefold .download {
   background-color: white;
   font-size: 14pt;
   padding: 12px 22px;
   border-radius: 25px;
   text-decoration: none;
   box-shadow: 0px 3px 8px rgba(43, 43, 50, 0.5);
   color: rgb(196, 106, 16);
}

.downloaddiv {
   padding-top: 30px;
}

.abovefold .firsthand {
   padding-top: 60px;
   padding-bottom: 25px;
   font-size: 24pt;
}

.section-one-type {
   color: rgb(196, 106, 16)
}

#section-two {
   padding-top: 100px;
}

.section-two-type {
   float: right;
   margin-right: 180px;
   margin-top: 40px;
   width: 350px;
}

.section-two-type p {
   padding-top: 15px;
   font-size: 13pt;
   line-height: 1.4;
   width: 300px;
}

.section-three-type p {
   padding-top: 15px;
   font-size: 13pt;
   line-height: 1.4;
}

.section-four-type p {
   padding-top: 15px;
   width: 250px;
   font-size: 13pt;
   line-height: 1.4;
}

.accurate {
   font-size: 18pt;
   color: rgb(196, 106, 16)
}

#section-three {
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.section-three-type h3 {
   color: rgb(196, 106, 16)
}

.section-three-type {
   width:400px;
   margin-top: 15px;
}

.choose {
   font-size: 18pt;
}

.section-four-type h3 {
   color: rgb(196, 106, 16)
}

.section-four-type {
   width: 260px;
   margin-left: 300px;
   margin-top: 40px;
}

#section-four {
   padding-top: 20px;
   display: grid;
   grid-template-columns: 1fr 0.7fr;
}

.know {
   font-size: 18pt;
}

.phone-one {
   width: 250px;
   margin-left: 125px;
}

.phone-two {
   width: 200px;
   margin: 0 auto;
   position: relative;
   float: right;
}

.desktop {
   width: 400px;
   margin-left: 80px;
}

.bubble-one {
    width: 500px;
    margin-right: 160px;
    float: right;
    margin-bottom: 150px;
    position: relative;
    margin-top: -150px;
 }

.bubble-two {
    width: 280px;
    position: relative;
    margin-top: -100px;
    margin-left: 40px;
 }

.bubble-three {
    width: 470px;
    margin-left: 200px;
    position: absolute;
    margin-top: 340px;
 }

.moon {
    width: 150px;
    margin-top: 100px;
    padding: 80px 20px;
 }

.google {
   width: 155px;
}

.app {
   width: 140px;
}

#section-five .stores{
   display: grid;
   grid-template-columns: 0.5fr .5fr;
   margin: 0 auto;
   width: 320px;
   padding-bottom: 60px;
   text-align: center;
}